@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    font-family:
      Inter,
      ui-sans-serif,
      system-ui,
      -apple-system,
      Segoe UI,
      Roboto,
      Helvetica Neue,
      Arial,
      Noto Sans,
      sans-serif,
      Apple Color Emoji,
      Segoe UI Emoji,
      Segoe UI Symbol,
      Noto Color Emoji;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
  }

  h1,
  h2,
  h3,
  p,
  ul,
  li,
  table {
    @apply dark:text-white;
  }

  h1 {
    @apply my-8 text-3xl text-primary-800 dark:text-primary-400;
  }

  h2 {
    @apply my-6 text-2xl;
  }

  h3 {
    @apply my-5 text-xl;
  }

  p {
    @apply my-3 text-lg;
  }

  .related-components,
  .references {
    @apply flex w-full flex-wrap;
  }

  .related-components p,
  .references p {
    @apply w-full md:w-1/2 lg:w-1/3;
  }

  #mainContent > pre {
    @apply mx-auto my-4 w-full overflow-auto rounded-xl border border-gray-200 bg-gray-50 bg-gradient-to-r p-2 text-sm text-gray-600 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-400 sm:p-6;
  }
}

@layer components {
  .dark_bg_theme {
    @apply dark:bg-stone-900 !important;
  }
}
